// Mixins in here
.button-mix(@txt-color,@bg-color){
  background-color:@bg-color;
  border: none;
  boarder-radius: 12px;
  color:@txt-color;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
}