// Navigation Styles here
.navbar{
    height: 150px;
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;
    border-bottom: 2px dashed @navigation-border;

    @media @moble {
        flex-direction: column;
        justify-content: center;
        align-content: space-around;
            
        }


     nav{
        display:flex;
        width: 60%;
        justify-content: space-evenly;
        @media @moble {
            width:90%;
        }
        a{
        font-size: 1.5rem;
        color: @shark; 
        text-decoration: none;
    }
    }
    
}
